@media only screen and (max-width: 992px) {
    .container {
        .header-top {
            & > div:nth-child(1) {
                width: 65%;
                padding-left: 40px;
                transition: 2s;
            }
        }
        .header-center {
            flex-wrap: wrap;
            justify-content: center;
            ul {
                li {
                    margin: 5px 25px;
                }
            }
        }
        .best-seller {
            & > div:nth-child(2) {
                &:after {
                    top: 80px;
                    left: 270px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        .header-top {
            div:nth-child(2) {
                padding: 20px 10px 10px;
            }
        }
        .header-center {
            div {
                img {
                    display: none;
                }
            }
            ul {
                li {
                    a {
                        font-size: 10px;
                    }
                }
            }
        }
        .best-seller {
            & > div:nth-child(2) {
                &:after {
                    top: 100px;
                    left: 250px;
                    transform: rotate(-90deg);
                }
                p {
                    font-size: 26px;
                }
            }
        }
        .info {
            ul {
                li {
                    a {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 640px) {
    .container {
        .best-seller {
            & > div:nth-child(2) {
                &:after {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .container {
        .header-top {
            div:nth-child(1) {
                display: none;
            }
            div:nth-child(2) {
                width: 100%;
                padding: 15px 10px 15px;
            }
        }
        .header-center {
            padding: 10px 30px;
            ul {
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
        .header-bottom {
            div:nth-child(3) {
                display: flex;
                flex-wrap: wrap;
                img {
                    width: 45%;
                    margin: 0 auto;
                    &:nth-of-type(3) {
                        display: none;
                    }
                }
            }
        }
        .best-seller {
            div:nth-child(1) {
                margin: 0 auto;
                width: 100%;
                &:hover:after {
                    content: "PRICE $100";
                    display: block;
                }
            }
            & > div:nth-child(2) {
                display: none;
            }
        }
        .most-popular {
            flex-wrap: wrap;
            .popular-item {
                width: 100%;
            }
        }
        .explore {
            button {
                font-size: 2em;
                margin: auto 20px;
            }
        }
        .info {
            ul {
                flex-wrap: wrap;
                flex-direction: column;
                padding: 15px 0;
                li {
                    align-self: center;
                    margin: 3px 10px;
                    a {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}