@path: "../images";
@color-dark: #1f7cba;
@color-light: #39a7f1;
@bg-color: #34495e;
@brd: 3px;
@bg-col: #ebebeb;
.brd(@brd, @brd-col){
    border: @brd solid @brd-col;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url("@{path}/bg.jpg") no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, sans-serif;
}

.container {
    margin: 0 auto;
    width: 86%;
    max-width: 1600px;
    .header-top {
        display: flex;
        div {
            padding: 15px 0;
            color: #ffffff;
            font-size: .7em;
            &:nth-child(1) {
                width: 65%;
                padding-left: 80px;
                background: @color-dark;
            }
            &:nth-child(2) {
                width: 35%;
                background: @color-light;
                padding: 15px;
                ul {
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                    li {
                        text-transform: uppercase;
                        a {
                            color: white;
                            text-decoration: none;
                            letter-spacing: 2px;
                            &:hover {
                                color: @bg-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .header-center {
        display: flex;
        padding: 10px 25px 10px 55px;
        justify-content: space-between;
        align-items: center;
        background: @bg-color;
        ul {
            list-style-type: none;
            display: flex;
            li {
                margin: 0 10px;
                a {
                    font-size: 15px;
                    color: #919fae;
                    text-transform: uppercase;
                    text-decoration: none;
                    &:hover {
                        color: #ffffff;
                    }
                }
                .active {
                    color: #ffffff;
                }
            }
        }
    }
    .header-bottom {
        background: url("@{path}/bg-header.jpg") no-repeat;
        background-size: cover;
        min-height: 650px;
        position: relative;
        display: flex;
        justify-content: center;
        align-self: flex-end;
        padding-bottom: 20px;
        .prev-btn, .next-btn {
            position: absolute;
            top: calc(50% - 25px); /*по цетру картинки и центру иконки*/
            background: rgba(59, 69, 95, .6);
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 3em;
            cursor: pointer;
        }
        .prev-btn {
            left: 20px;
        }
        .next-btn {
            right: 20px;
        }
        img {
            position: relative;
            top: 520px;
            width: 120px;
            height: 120px;
            border: 5px solid #34495e;
            margin: 0 5px;
            &:hover {
                border-color: #ffffff;
            }
        }
    }
    .best-seller {
        display: flex;
        & > div {
            min-height: 255px;
            height: 180px;
        }
        & > div:nth-child(1) {
            background: rgba(255, 255, 255, .6);
            width: 40%;
            text-align: center;
            padding-bottom: 30px;
            p {
                margin: 20px 0 30px;
                background: @color-light;
                padding: 5px 0;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                font-weight: bold;
                &:before {
                    content: url("@{path}/star.png");
                    padding: 0 10px;
                }
                &:hover:after {
                    content: url("@{path}/star-orange.png");
                    position: relative;
                    left: -147px;
                }
            }
            img {
                width: 80%;
            }
        }
        & > div:nth-child(2) {
            h2{
                font-size: 22px;
                padding-top: 22px;
            }
            position: relative;
            background: rgba(255, 255, 255, .7);
            width: 60%;
            padding-left: 50px;
            &:after {
                content: "SALE";
                position: absolute;
                top: 95px;
                left: 355px;
                font-size: 7vw;
                font-weight: bold;
                color: #d1c8ce;
                transform: rotate(-45deg);
            }
            em {
                color: @color-light;
                font-size: 14px;
                font-weight: bold;
            }
            P {
                font-size: 40px;
                padding: 15px 0 10px;
            }
            button {
                border: 3px solid @color-light;
                width: 45%;
                font-size: 15px;
                font-weight: bold;
                text-transform: uppercase;
                color: @color-light;
                background: none;
                padding: 10px;
                margin-bottom: 10px;
                &:hover {
                    color: @bg-color;
                    border: 3px solid @bg-color;
                    cursor: pointer;
                }
            }
            .rating {
                unicode-bidi: bidi-override;
                span:hover:before {
                    content: "\2605";
                    position: absolute;
                    color: #f6c107;
                    cursor: pointer;
                }
            }
            p:nth-of-type(2) {
                font-size: 9px;
                padding-top: 10px;
            }
        }

    }
    .most-popular {
        display: flex;
        justify-content: space-between;
        background: rgba(255, 255, 255, .8);
        .popular-item {
            width: 31%;
            background: white;
            padding: 20px;
            img {
                width: 85%;
                display: block;
                margin: 0 auto 40px;
                height: auto;
            }
            h2 {
                margin: 10px 0;
            }
            em {
                color: @color-light;
            }
            button {
                width: 100%;
                border: 3px solid @color-light;
                text-align: center;
                text-transform: uppercase;
                color: @color-light;
                cursor: pointer;
                outline: none;
                background: #ffffff;
                padding: 10px 0;
                font-size: .8em;
                font-weight: bold;
                &:hover {
                    color: @bg-color;
                    border: 3px solid @bg-color
                }
            }
        }
    }
    .explore {
        background: url("@{path}/bg-footer.jpg") no-repeat;
        background-size: cover;
        display: flex;
        width: 100%;
        height: 700px;
        button {
            border: 7px solid white;
            margin: 300px auto;
            font-size: 3em;
            text-transform: uppercase;
            background: none;
            width: 400px;
            height: 100px;
            a {
                color: white;
                text-decoration: none;
                &:hover {
                    color: @bg-color;
                }
            }
        }
    }
    .info {
        ul {
            display: flex;
            justify-content: space-around;
            background: #34495e;
            padding: 30px 150px;
            li {
                display: flex;
                list-style-type: none;
            }
            a {
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                font-weight: normal;
                &:hover {
                    color: #1f7cba;

                }
            }
        }
        .craft {
            display: flex;
            justify-content: space-around;
            background: #1f7cba;
            padding: 10px;
            p {
                font-size: 12px;
                font-weight: lighter;
                color: white;
                span {
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
        .social {
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, .4);
            div {
                margin: 20px 10px;
                width: 30px;
                height: 30px;
                padding-top: 3px;
            }
            & > div:nth-child(1) {
                border: 3px solid #364a7b;
                color: #364a7b;
                padding-left: 7px;
                &:hover {
                    .brd(@brd, @bg-col)
                }
            }
            & > div:nth-child(2) {
                border: 3px solid #3d5c70;
                padding-left: 6px;
                &:hover {
                    .brd(@brd, @bg-col)
                }
            }
            & > div:nth-child(3) {
                border: 3px solid #48cee9;
                padding-left: 4px;
                &:hover {
                    .brd(@brd, @bg-col)
                }
            }
        }
    }
}